<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio page</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="webfonts/fontawesome-all.css" rel="stylesheet">
  </head>
  <body>
    <!-- Main Container starts -->
    <div id="container">
      <!-- Header -->
      <header class="box header">
        <picture>
          <source media="(max-width: 450px)" srcset="images/logo2.png">
          <img class="header-logo" src="images/logo.png" alt="">
        </picture>
        <h1 class="header-title">ELENA NOVIKOVA</h1>
        <h3 class="header-title2">Front-End Web&nbsp;Dev / Graphic&nbsp;Designer</h3>
      </header>
      <!-- End of Header -->
      <!-- Hero image -->
      <section class="box hero-image">
        <h2 class="intro">I am a self-disciplined freelance graphic designer, who always learns new things. I have won a Google Developer scholarship and am currently studying front-end web development at Udacity.</h2>
        <h3 class="line-center">Feel free to contact me:<br><i class="far fa-envelope"></i>&nbsp;&nbsp;info@issomesmo.net</h3>
      </section>
      <!-- End of Hero image -->
      <!-- Featured Work -->
      <section class="box featured-work">
          <!-- Container2 starts -->
          <div id="container2">
            <h2 class="f-work-title">Featured Work</h2>
            <!-- Project 1 -->
            <article class="box one">
              <figure class="first_project">
                  <a target="_blank" href="https://codepen.io/issomesmo/pen/ZaXVBg" class="crosshair"><img class="cover" src="images/project1_300x182.jpg" alt="project 1 cover"></a>
                  <figcaption>
                    <h2>Animal Cards</h2>
                    <p class="project-sum">Some breve text description about this project. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu sapien et dolor facilisis facilisis.</p>
                  </figcaption>
                  <a target="_blank" href="https://codepen.io/issomesmo/pen/ZaXVBg">Open project in new tab</a>
              </figure>
            </article>
            <!-- End of Project 1 -->
            <!-- Project 2 -->
            <article class="box two">
              <figure class="second_project">
                  <a target="_blank" href="https://codepen.io/issomesmo/pen/GyBZpM" class="crosshair"><img class="cover" src="images/project2_300x182.jpg" alt="project 2 cover"></a>
                  <figcaption>
                    <h2>Mockup To Article</h2>
                    <p class="project-sum">Some breve text description about this project. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu sapien et dolor facilisis facilisis.</p>
                  </figcaption>
                  <a target="_blank" href="https://codepen.io/issomesmo/pen/GyBZpM">Open project in new tab</a>
              </figure>
            </article>
            <!-- End of Project 2 -->
            <!-- Project 3 -->
            <article class="box three">
              <figure class="third_project">
                  <a target="_blank" href="https://codepen.io/issomesmo/pen/JMZVwo" class="crosshair"><img class="cover" src="images/project3_300x182.jpg" alt="project 3 cover"></a>
                  <figcaption>
                    <h2>Pixel Art Maker</h2>
                    <p class="project-sum">Some breve text description about this project. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu sapien et dolor facilisis facilisis.</p>
                  </figcaption>
                  <a target="_blank" href="https://codepen.io/issomesmo/pen/JMZVwo">Open the project</a>
              </figure>
            </article>
            <!-- End of Project 3 -->
            <!-- Project 4 -->
            <article class="box four">
              <figure class="forth_project">
                  <a target="_blank" href="https://elenanovikova.github.io/Portfolio-Site/" class="crosshair"><img class="cover" src="images/project4_300x182.jpg" alt="project 4 cover"></a>
                  <figcaption>
                    <h2>Portfolio Site pr.2</h2>
                    <p class="project-sum">Some breve text description about this project. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu sapien et dolor facilisis facilisis.</p>
                  </figcaption>
                  <a target="_blank" href="https://elenanovikova.github.io/Portfolio-Site/">Open the project</a>
              </figure>
            </article>
            <!-- End of Project 4 -->
            <!-- Project 5 -->
            <article class="box five">
              <figure class="fiths_project">
                  <a target="_blank" href="http://www.mesoestetica.pt/" class="crosshair"><img class="cover" src="images/project5_300x182.jpg" alt="project 5 cover"></a>
                  <figcaption>
                    <h2>Web Site</h2>
                    <p class="project-sum">Some breve text description about this project. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu sapien et dolor facilisis facilisis.</p>
                  </figcaption>
                  <a target="_blank" href="http://www.mesoestetica.pt/">Visit site</a>
              </figure>
            </article>
            <!-- End of Project 5 -->
            <!-- Project 6 -->
            <article class="box six">
              <figure class="sixth_project">
                  <a target="_blank" href="#" class="crosshair"><img class="cover" src="images/project6_300x182.jpg" alt="project 6 cover"></a>
                  <figcaption>
                    <h2>Future Project</h2>
                    <p class="project-sum">Some breve text description about this project. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu sapien et dolor facilisis facilisis.</p>
                  </figcaption>
                  <a target="_blank" href="#">Some link address</a>
              </figure>
            </article>
            <!-- End of Project 6 -->
          </div>
          <!-- End of Container2 -->
      </section>
      <!-- End of Featured Work -->
      <!-- Footer -->
      <footer class="box footer">
        <p class="copy">2018 &copy; Elena Novikova</p>
        <p class="copy2">You can find me on:</p>
        <!-- Social icons list -->
        <ul>
          <li><a target="_blank" href="https://www.facebook.com/elena.novikova.7543" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
          <li><a target="_blank" href="https://twitter.com/Alenka_" title="Twitter"><i class="fab fa-twitter"></i></a></li>
          <li><a target="_blank" href="https://pt.linkedin.com/in/elena-novikova-b3857051" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
          <li><a target="_blank" href="https://github.com/elenanovikova" title="GitHub"><i class="fab fa-github"></i></a></li>
          <li><a target="_blank" href="https://codepen.io/issomesmo/" title="CodePen"><i class="fab fa-codepen"></i></a></li>
        </ul>
        <!-- End of Social icons list -->
      </footer>
      <!-- End of Footer -->
    </div>
    <!-- End of Main Container -->
  </body>
</html>
